<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue2.x学习笔记 | 小橘不颂兮</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/Daily/favicon.ico">
    <link rel="manifest" href="/Daily/manifest.json">
    <link rel="apple-touch-icon" href="/Daily/icons/144.png">
    <link rel="mask-icon" href="/Daily/icons/144.png" color="#3eaf7c">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_3211877_r75u9wkbvh.css" type="text/css">
    <meta name="description" content="欢迎来到小橘不颂兮的个人博客">
    <meta name="keywords" content="小橘不颂兮的个人博客，前端，计算机，摄影，学习，向前走吧">
    <meta name="author" content="小橘不颂兮">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/Daily/assets/css/0.styles.333492d7.css" as="style"><link rel="preload" href="/Daily/assets/js/app.53e50866.js" as="script"><link rel="preload" href="/Daily/assets/js/4.92c682ad.js" as="script"><link rel="preload" href="/Daily/assets/js/1.ebee16ff.js" as="script"><link rel="preload" href="/Daily/assets/js/29.360e204c.js" as="script"><link rel="preload" href="/Daily/assets/js/16.7d0528ef.js" as="script"><link rel="prefetch" href="/Daily/assets/js/10.a358e7f8.js"><link rel="prefetch" href="/Daily/assets/js/11.600a3161.js"><link rel="prefetch" href="/Daily/assets/js/12.9384837b.js"><link rel="prefetch" href="/Daily/assets/js/13.bc474a59.js"><link rel="prefetch" href="/Daily/assets/js/14.c5c4ebe0.js"><link rel="prefetch" href="/Daily/assets/js/15.53eef063.js"><link rel="prefetch" href="/Daily/assets/js/17.8c62ec6a.js"><link rel="prefetch" href="/Daily/assets/js/18.32053cba.js"><link rel="prefetch" href="/Daily/assets/js/19.23ca9a2d.js"><link rel="prefetch" href="/Daily/assets/js/20.52b2eacb.js"><link rel="prefetch" href="/Daily/assets/js/21.b11bdace.js"><link rel="prefetch" href="/Daily/assets/js/22.3eaae8fa.js"><link rel="prefetch" href="/Daily/assets/js/23.5badccc7.js"><link rel="prefetch" href="/Daily/assets/js/24.a8e781f2.js"><link rel="prefetch" href="/Daily/assets/js/25.b3352032.js"><link rel="prefetch" href="/Daily/assets/js/26.e509c8b9.js"><link rel="prefetch" href="/Daily/assets/js/27.f5c9ad49.js"><link rel="prefetch" href="/Daily/assets/js/28.9bd9b635.js"><link rel="prefetch" href="/Daily/assets/js/3.37a40441.js"><link rel="prefetch" href="/Daily/assets/js/30.f4541356.js"><link rel="prefetch" href="/Daily/assets/js/31.da2b58d1.js"><link rel="prefetch" href="/Daily/assets/js/32.17d5c9ea.js"><link rel="prefetch" href="/Daily/assets/js/33.6c15c580.js"><link rel="prefetch" href="/Daily/assets/js/34.84123f92.js"><link rel="prefetch" href="/Daily/assets/js/35.65d18977.js"><link rel="prefetch" href="/Daily/assets/js/36.7040759c.js"><link rel="prefetch" href="/Daily/assets/js/37.8fbf0a4b.js"><link rel="prefetch" href="/Daily/assets/js/38.4741a671.js"><link rel="prefetch" href="/Daily/assets/js/39.dd428e34.js"><link rel="prefetch" href="/Daily/assets/js/40.80d7767b.js"><link rel="prefetch" href="/Daily/assets/js/41.2bba0fcb.js"><link rel="prefetch" href="/Daily/assets/js/42.fc94995d.js"><link rel="prefetch" href="/Daily/assets/js/43.2b14e0fa.js"><link rel="prefetch" href="/Daily/assets/js/44.66b7e5ff.js"><link rel="prefetch" href="/Daily/assets/js/45.91e70c79.js"><link rel="prefetch" href="/Daily/assets/js/46.02ca9174.js"><link rel="prefetch" href="/Daily/assets/js/47.193819d5.js"><link rel="prefetch" href="/Daily/assets/js/5.72653ab0.js"><link rel="prefetch" href="/Daily/assets/js/6.db74ee9d.js"><link rel="prefetch" href="/Daily/assets/js/7.f8a53f32.js"><link rel="prefetch" href="/Daily/assets/js/8.e2016623.js"><link rel="prefetch" href="/Daily/assets/js/9.d82306cd.js">
    <link rel="stylesheet" href="/Daily/assets/css/0.styles.333492d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>小橘不颂兮</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>欢迎来到小橘不颂兮的个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>小橘不颂兮</span>
            
          <span data-v-25ba6db2>2022  - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Daily/" class="home-link router-link-active"><img src="/Daily/小橘.png" alt="小橘不颂兮" class="logo"> <span class="site-name">小橘不颂兮</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Daily/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Daily/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/C语言/" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/Daily/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/Daily/计划栏.html" class="nav-link"><i class="iconfont reco-document"></i>
  计划栏
</a></div><div class="nav-item"><a href="/Daily/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-gongju"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://caniuse.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  兼容性查询（前端必备）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线一键抠图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://xiangjianan.gitee.io/lks/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Lks推荐网站合集（实用）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  壁纸站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://color.oulu.me/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSS渐变色
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codepen.io/?cursor=ZD0xJm89MCZwPTEmdj02Njc4OA==" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端样式平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线JSON校验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://convertio.co/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  格式转换工具——convertio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aconvert.com/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  格式转换工具——aconvert
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zhongguose.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  中国传统颜色
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.bigpixel.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  千亿像素看中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jiumodiary.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  文档搜索引擎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.webfont.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线字体（前端可用）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.diyiziti.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  艺术字体库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/Daily/留言板.html" class="nav-link"><i class="iconfont reco-message"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Daily/other/emoji.html" class="nav-link"><i class="iconfont reco-account"></i>
  emoji
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Daily/other/xiaoju.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://console.leancloud.cn/apps" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-gongju"></i>
  LeanCloud
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/Daily/assets/img/avatar/mmexport1639710400520.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    小橘不颂兮
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>35</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>29</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/Daily/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Daily/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/C语言/" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/Daily/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/Daily/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/Daily/计划栏.html" class="nav-link"><i class="iconfont reco-document"></i>
  计划栏
</a></div><div class="nav-item"><a href="/Daily/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-gongju"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://caniuse.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  兼容性查询（前端必备）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线一键抠图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://xiangjianan.gitee.io/lks/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Lks推荐网站合集（实用）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  壁纸站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://color.oulu.me/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSS渐变色
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codepen.io/?cursor=ZD0xJm89MCZwPTEmdj02Njc4OA==" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端样式平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线JSON校验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://convertio.co/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  格式转换工具——convertio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aconvert.com/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  格式转换工具——aconvert
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zhongguose.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  中国传统颜色
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.bigpixel.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  千亿像素看中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jiumodiary.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  文档搜索引擎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.webfont.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线字体（前端可用）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.diyiziti.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  艺术字体库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/Daily/留言板.html" class="nav-link"><i class="iconfont reco-message"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Daily/other/emoji.html" class="nav-link"><i class="iconfont reco-account"></i>
  emoji
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Daily/other/xiaoju.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://console.leancloud.cn/apps" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-gongju"></i>
  LeanCloud
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/Daily/blogs/Vue/Vue.html" aria-current="page" class="active sidebar-link">Vue2.x学习笔记</a></li><li><a href="/Daily/blogs/Vue/项目配置.html" class="sidebar-link">项目配置</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Vue2.x学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>小橘不颂兮</span>
            
          <span data-v-25ba6db2>2022  - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Vue2.x学习笔记</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>小橘不颂兮</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/3/6</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/Daily/blogs/Vue/Vue.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Vue</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>Vue学习笔记，从<code>创建项目</code>到<code>项目开发</code></p></div> <h2 id="vue项目的搭建"><a href="#vue项目的搭建" class="header-anchor">#</a> Vue项目的搭建</h2> <p>打开终端，在当前目录下输入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>vue create [要创建的项目名称]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>你会被提示选取一个 preset。你可以选默认的包含了基本的 Babel + ESLint 设置的 preset，也可以选“手动选择特性”来选取需要的特性。</p> <p><img src="https://img-blog.csdnimg.cn/20210705165859479.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RjaF9seW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>这个默认的设置非常适合快速创建一个新项目的原型，而手动设置则提供了更多的选项，它们是面向生产的项目更加需要的。（空格决定是否选中，enter进入下一步）</p> <p><img src="https://img-blog.csdnimg.cn/20210705165934570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RjaF9seW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
其他选择项：
<img src="https://img-blog.csdnimg.cn/20210705170413107.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RjaF9seW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>创建成功后，输入一下指令启动项目</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run serve
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>终止一个Vue项目在终端输入<code>ctrl</code>+<code>c</code></p> <h2 id="项目结构"><a href="#项目结构" class="header-anchor">#</a> 项目结构</h2> <p>资源assets：存放图片和样式
<img src="https://img-blog.csdnimg.cn/2021070911452170.png" alt="在这里插入图片描述"></p> <p>组件components：存放公共组件，common存放多项目共同组件，content存放该项目公共组件
<img src="https://img-blog.csdnimg.cn/20210709114857636.png" alt="在这里插入图片描述"></p> <p>路由router：</p> <p>状态管理store：</p> <p>网络封装network：</p> <p>公共js文件common：
<img src="https://img-blog.csdnimg.cn/20210709115141494.png" alt="在这里插入图片描述"></p> <h2 id="mvvm-model-view-viewmodel"><a href="#mvvm-model-view-viewmodel" class="header-anchor">#</a> MVVM（Model View ViewModel）</h2> <ul><li>Model表示当前页面渲染时做依赖的数据源</li> <li>View表示当前页面所渲染的DOM结构</li> <li>ViewModel表示vue实例，是MVVM的核心</li></ul> <h2 id="event"><a href="#event" class="header-anchor">#</a> $event</h2> <p>vue提供的内置变量，名字叫做$event，它就是原生 DOM 的事件对象 e</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//当方法不带参数，默认里面有$event变量
&lt;button @click=&quot;add&quot;&gt;点击&lt;/button&gt;


//方法可以带多个参数，只需要在传参时加入$event
&lt;button @click=&quot;add(1,$event)&quot;&gt;点击&lt;/button&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="事件修饰符"><a href="#事件修饰符" class="header-anchor">#</a> 事件修饰符</h2> <p><img src="https://img-blog.csdnimg.cn/e03b08a4ef2d41ee8e301cd641f8dcba.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p><br><br><br><br></p> <h2 id="v-for"><a href="#v-for" class="header-anchor">#</a> v-for</h2> <p>v-for用于遍历。</p> <div class="language- extra-class"><pre><code>使用方法：
1.v-for=&quot;value in info&quot; //value为值
2.v-for=&quot;(value ,key) in info&quot; //key为属性
3.v-for=&quot;(value,key,index) in info&quot; //index索引
</code></pre></div><p><em>使用v-for时，最好给元素或者组件添加一个key属性（提高性能）</em></p> <p>响应式方法：</p> <div class="language- extra-class"><pre><code>1.push()//数组末尾添加,可以一次性加多个
2.pop()//删除数组最后一个元素
3.shift()//删除数组第一个元素
4.unshift()//在数组最前面添加元素,可以一次性加多个
5.splice()
//插入、插入、替换元素
//第一个参数代表其实位置
//删除元素，第二个参数传入就删除几个元素（如果没有传就删除后面所有元素）
//替换元素：第二个参数，表示要替换元素的数量，后面是用于替换前面的元素
例如：splice(1,3,'m','m','r','y')
//插入元素：第二个参数，传入0，并且后面跟上要插入的元素
6.sort()//排序
7.reverse()//反转
</code></pre></div><h2 id="v-model"><a href="#v-model" class="header-anchor">#</a> v-model</h2> <p>用于双向绑定表单。</p> <br> <h3 id="修饰符"><a href="#修饰符" class="header-anchor">#</a> 修饰符</h3> <h4 id="_1-lazy"><a href="#_1-lazy" class="header-anchor">#</a> 1.lazy</h4> <ul><li><p>默认情况下,v-model默认是在input事件中同步输入框的数据，一旦数据发生改变，对应data中的数据自动发生改变。</p></li> <li><p>lazy修饰符可以让数据在<code>失去焦点</code>或者<code>回车</code>时才会更新</p> <div class="language- extra-class"><pre><code>  v-model.lazy=&quot;message&quot;
</code></pre></div></li></ul> <h4 id="_2-number"><a href="#_2-number" class="header-anchor">#</a> 2.number</h4> <p>将绑定类型转换为number。</p> <h4 id="_3-trim"><a href="#_3-trim" class="header-anchor">#</a> 3.trim</h4> <p>可以过滤内容左右两边的空格。
例如：</p> <div class="language- extra-class"><pre><code>'       aaaaaa       ' ----&gt; 'aaaaaa'
</code></pre></div><h2 id="v-key"><a href="#v-key" class="header-anchor">#</a> v-key</h2> <p>注意事项：</p> <p><img src="https://img-blog.csdnimg.cn/3ea0f739921c4b93acb0111e5c87141c.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h2 id="过滤器"><a href="#过滤器" class="header-anchor">#</a> 过滤器</h2> <p><img src="https://img-blog.csdnimg.cn/1a5f037b103c4c768035b548910a9e56.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="过滤器"></p> <p><strong>注意事项:</strong></p> <p><img src="https://img-blog.csdnimg.cn/3432f5fe4b71478384dcce96c5805698.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/8beb50fe531244c592eb708b207ac80d.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h2 id="侦听器"><a href="#侦听器" class="header-anchor">#</a> 侦听器</h2> <p><img src="https://img-blog.csdnimg.cn/3c76f0254ed94951a7284087ef2bb955.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="侦听器"></p> <p><strong>对象格式的侦听器，动态判断username是否改变，如果改变，则会触发侦听器的处理函数handler</strong> <strong>immediate默认为false，刚进入页面不触发侦听器，true为进入页面就触发一次侦听器</strong></p> <p><img src="https://img-blog.csdnimg.cn/827400bdfcdd4feab9c9d6a647197c9a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p><strong>deep为true，开启深度侦听，对象中任何一个属性变化了，都会触发对象的侦听器</strong></p> <p><img src="https://img-blog.csdnimg.cn/cade428b3bce4df5af097b134045dc18.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h2 id="计算属性"><a href="#计算属性" class="header-anchor">#</a> 计算属性</h2> <p><img src="https://img-blog.csdnimg.cn/26213d1bfa3d4bdbb2fec0bc6a7cfbd3.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h2 id="axios"><a href="#axios" class="header-anchor">#</a> axios</h2> <blockquote><p>axios 是一个专注于网络请求的库！</p></blockquote> <h3 id="axios-的基本使用"><a href="#axios-的基本使用" class="header-anchor">#</a> axios 的基本使用</h3> <ol><li>发起 GET 请求：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token comment">// 请求方式</span>
     <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
     <span class="token comment">// 请求的地址</span>
     <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'http://www.liulongbin.top:3006/api/getbooks'</span><span class="token punctuation">,</span>
     <span class="token comment">// URL 中的查询参数</span>
     <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol start="2"><li>发起 POST 请求：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#btnPost'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// 如果调用某个方法的返回值是 Promise 实例，则前面可以添加 await！</span>
     <span class="token comment">// await 只能用在被 async “修饰”的方法中</span>
     <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> res <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
       <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span> 
       <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'http://www.liulongbin.top:3006/api/post'</span><span class="token punctuation">,</span>
       <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'zs'</span><span class="token punctuation">,</span>
         <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
   
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="组件化"><a href="#组件化" class="header-anchor">#</a> 组件化</h2> <div class="language- extra-class"><pre><code>//1.创建组件构造器对象
const cpnC = Vue.extend({
template: `
&lt;div&gt;
  &lt;h2&gt;王谢棠&lt;/h2&gt;
  &lt;p&gt;我自人间洒清辉&lt;/p&gt;
 &lt;/div&gt;`
})
//2.注册组件
Vue.component('my-cpn',cpnC)


//使用：
&lt;div id=&quot;app&quot;&gt;
	&lt;my-cpn&gt;&lt;/my-cpn&gt;
&lt;/div&gt;
</code></pre></div><h4 id="_1-vue-extend"><a href="#_1-vue-extend" class="header-anchor">#</a> 1.Vue.extend()</h4> <ul><li>调用Vue.extend()创建一个组件构造器</li> <li>通常在创建组件构造器时，传入template代表我们自定义组件的模板</li> <li>该模板就是在使用到组件的地阿芳，要显示的HTML代码</li> <li><code>当下很少使用，更多使用语法糖</code></li></ul> <h4 id="_2-vue-component"><a href="#_2-vue-component" class="header-anchor">#</a> 2.Vue.component()</h4> <ul><li>调用Vue.component()将刚才的组件构造器注册为一个组件，并给它起一个组件的标签名称</li> <li>需要传递两个参数：1.注册组件的标签名 2.组件构造器</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>Vue.component('blog-post', {
  		props: ['title'],
 		 template: '<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>{{ title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>'
		})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_3-组件必须挂载在某个vue实例下-否则不会生效"><a href="#_3-组件必须挂载在某个vue实例下-否则不会生效" class="header-anchor">#</a> 3.组件必须挂载在某个Vue实例下，否则不会生效</h4> <br> <h2 id="组件传值"><a href="#组件传值" class="header-anchor">#</a> 组件传值</h2> <h3 id="父传子"><a href="#父传子" class="header-anchor">#</a> 父传子</h3> <p><img src="https://img-blog.csdnimg.cn/29f18058a1054b97849330af40f7c4e7.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="子传父"><a href="#子传父" class="header-anchor">#</a> 子传父</h3> <p><img src="https://img-blog.csdnimg.cn/cb1a1d5c54bd428dbe2a0b6c1b48f97c.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="兄弟互传"><a href="#兄弟互传" class="header-anchor">#</a> 兄弟互传</h3> <p><img src="https://img-blog.csdnimg.cn/de4eab5f677341eb910259bb3fc28508.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/85f2c1e9f0d3451eaf4f15e14dde03c7.png" alt="在这里插入图片描述"></p> <h2 id="ref引用"><a href="#ref引用" class="header-anchor">#</a> ref引用</h2> <p><img src="https://img-blog.csdnimg.cn/15c1edc01a1241d2b38228d15c0496ba.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/9e532975940d4a2fb0a60e504f37c0b2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/33ba3be85b5346ebb53645682771cb54.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="this-nexttick-cb-方法"><a href="#this-nexttick-cb-方法" class="header-anchor">#</a> this.$nextTick(cb) 方法</h3> <p><img src="https://img-blog.csdnimg.cn/7ccb73681bbe4b739678a3bb6c6ac7f8.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/90b5429f91ce48fa803f88795161f489.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h2 id="插槽"><a href="#插槽" class="header-anchor">#</a> 插槽</h2> <p>在 2.6.0 中，我们为具名插槽和作用域插槽引入了一个新的统一的语法 (即 v-slot 指令)。它取代了 slot 和 slot-scope 这两个目前已被废弃但未被移除且仍在文档中的 attribute。</p> <h3 id="具名插槽"><a href="#具名插槽" class="header-anchor">#</a> 具名插槽</h3> <p>在向具名插槽提供内容的时候，我们可以在一个 <code>&lt;template&gt;</code> 元素上使用 v-slot 指令，并以 v-slot 的参数的形式提供其名称：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-layout</span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>header</span><span class="token punctuation">&gt;</span></span>
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>default</span><span class="token punctuation">&gt;</span></span>
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>A paragraph for the main content.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
   		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>And another one.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>footer</span><span class="token punctuation">&gt;</span></span>
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-layout</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="作用域插槽"><a href="#作用域插槽" class="header-anchor">#</a> 作用域插槽</h3> <p>有时让插槽内容能够访问子组件中才有的数据是很有用的。
为了让 user 在父级的插槽内容中可用，我们可以将 user 作为 <code>&lt;slot&gt;</code> 元素的一个 attribute 绑定上去：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>user</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    	{{ user.lastName }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>绑定在 <code>&lt;slot&gt;</code> 元素上的 attribute 被称为插槽 prop。现在在父级作用域中，我们可以使用带值的 v-slot 来定义我们提供的插槽 prop 的名字：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>current-user</span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>default</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slotProps<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    	{{ slotProps.user.firstName }}
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>current-user</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><br><br></p> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <p><img src="https://img-blog.csdnimg.cn/95ae50dca90b4a368e5b7ba9d5ea5d13.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/ac309d901e064562b64dbb845b3a5665.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"></p> <h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h2> <p>Vuex是一个专为Vue.js应用程序开发的状态管理模式。</p> <ul><li>采用<code>集中式存储管理</code>应用的所有组件的状态，并以相应的规则保证状态以一种课预测的方式发生变化。</li></ul> <p>使用方法：</p> <ul><li>在App的methods中调用$store的commit方法，并传入想调用的方法名称</li></ul> <p><img src="https://img-blog.csdnimg.cn/20210706202552844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RjaF9seW0=,size_16,color_FFFFFF,t_70" alt="在App的methods中调用$store的commit方法，并传入想调用的方法名称"></p> <ul><li>建议创立专门的store文件夹，并创建index.js文件，在该文件中进行store的使用</li></ul> <p><img src="https://img-blog.csdnimg.cn/20210706203117382.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RjaF9seW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <em>需要在main.js中进行挂载</em></p> <ul><li>在任意组件中调用$store即可使用。</li></ul> <p><img src="https://img-blog.csdnimg.cn/20210706203214746.png" alt="在这里插入图片描述"></p> <h3 id="state单一状态树-single-source-of-truth"><a href="#state单一状态树-single-source-of-truth" class="header-anchor">#</a> State单一状态树(Single Source of Truth)</h3> <p>Vuex使用单一状态树来管理应用层级的全部状态。只使用一个store方便日后维护。</p> <h3 id="getters"><a href="#getters" class="header-anchor">#</a> Getters</h3> <p>相当于计算属性computed。
<em>下图中传入的第二个参数必须为getter本身（可以重命名，但没必要）</em></p> <p><img src="https://img-blog.csdnimg.cn/20210706211106370.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RjaF9seW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="mutation状态更新"><a href="#mutation状态更新" class="header-anchor">#</a> Mutation状态更新</h3> <p>Vuex的store状态更新的唯一方式：提交Mutation。</p> <p>Mutation主要包括两部分：</p> <ul><li>字符串的事件类型(type)</li> <li>一个回调函数(handler),该回调函数的第一个参数就是state。</li></ul> <h4 id="mutation的定义方式"><a href="#mutation的定义方式" class="header-anchor">#</a> Mutation的定义方式：</h4> <p><img src="https://img-blog.csdnimg.cn/20210706211503709.png" alt="在这里插入图片描述">
传参：</p> <p><img src="https://img-blog.csdnimg.cn/2021070621251590.png" alt="App.Vue中">
通过传入负载（第二参数），进行更多的操作
<img src="https://img-blog.csdnimg.cn/20210706212549456.png" alt="store目录下的index.js文件的mutations中的方法"></p> <h4 id="mutation响应规则"><a href="#mutation响应规则" class="header-anchor">#</a> Mutation响应规则：</h4> <ul><li>提前在store中初始化所需属性</li> <li>当给state中的对象添加新属性时，使用下面的方式：</li> <li>1.使用Vue.set(obj,'newProp',123)</li> <li>2.用新的对象给旧对象重新赋值</li></ul> <p>1.Vue.set()：
<em>修改的时候页面同时进行响应</em> <img src="https://img-blog.csdnimg.cn/20210706223016704.png" alt="ng)"></p> <h4 id="mutation同步函数"><a href="#mutation同步函数" class="header-anchor">#</a> Mutation同步函数</h4> <p>通常情况下，Vuex要求Mutation中的方法必须是同步方法。</p> <ul><li>主要原因是当我们使用devtools时，devtools可以帮助我们捕捉mutation的快照</li> <li>如果是异步操作，那么devtools将不能很好的追踪该操作什么时候会被完成</li></ul> <h3 id="action-异步操作"><a href="#action-异步操作" class="header-anchor">#</a> Action（异步操作）</h3> <p><img src="https://img-blog.csdnimg.cn/20210706233325102.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RjaF9seW0=,size_16,color_FFFFFF,t_70" alt="index.js">
调用方式：
<img src="https://img-blog.csdnimg.cn/20210706233358386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RjaF9seW0=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p><br><br><br></p> <h2 id="自定义指令"><a href="#自定义指令" class="header-anchor">#</a> 自定义指令</h2> <h3 id="私有自定义指令"><a href="#私有自定义指令" class="header-anchor">#</a> 私有自定义指令</h3> <p><img src="https://img-blog.csdnimg.cn/0fd81a1210b348f987750ba22b0e9385.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p><strong>注意：color是自定义指令的名字</strong></p> <h4 id="update-函数"><a href="#update-函数" class="header-anchor">#</a> update 函数</h4> <p><img src="https://img-blog.csdnimg.cn/52cc69e09ce54b18a9d90b1bf027973f.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h4 id="函数简写"><a href="#函数简写" class="header-anchor">#</a> 函数简写</h4> <p><img src="https://img-blog.csdnimg.cn/7aecabe302af4d91a0b7114a29e19f20.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="全局自定义指令"><a href="#全局自定义指令" class="header-anchor">#</a> 全局自定义指令</h3> <p><img src="https://img-blog.csdnimg.cn/202eb91b4a9b42e68a57cf59520504d3.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h2 id="axios配置"><a href="#axios配置" class="header-anchor">#</a> axios配置</h2> <p><img src="https://img-blog.csdnimg.cn/ee2ed50c853748ac8cde01577278b894.png" alt="在这里插入图片描述">
缺点：无法实现API接口的复用</p> <h2 id="前端路由"><a href="#前端路由" class="header-anchor">#</a> 前端路由</h2> <p><img src="https://img-blog.csdnimg.cn/0b1eb0245df846368e4eee792e504cac.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="vue-router的安装和配置步骤"><a href="#vue-router的安装和配置步骤" class="header-anchor">#</a> vue-router的安装和配置步骤</h3> <p><img src="https://img-blog.csdnimg.cn/54f213b1f5504bbdb76ab20fcc003b48.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_16,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h4 id="创建路由模块"><a href="#创建路由模块" class="header-anchor">#</a> 创建路由模块</h4> <p><img src="https://img-blog.csdnimg.cn/30f2234b898c4afd967a8f56dcd4c7b6.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h4 id="导入并挂载路由模块"><a href="#导入并挂载路由模块" class="header-anchor">#</a> 导入并挂载路由模块</h4> <p><img src="https://img-blog.csdnimg.cn/267ac08985284daba3849b4b3f311dc3.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h4 id="声明路由链接和占位符"><a href="#声明路由链接和占位符" class="header-anchor">#</a> 声明<code>路由链接</code>和<code>占位符</code></h4> <p><img src="https://img-blog.csdnimg.cn/5a8f84332dbf4a0493edcf8619f5d670.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="路由重定向"><a href="#路由重定向" class="header-anchor">#</a> 路由重定向</h3> <p><img src="https://img-blog.csdnimg.cn/05d456a80e9b4eb29cb82acdc086e8a4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="嵌套路由"><a href="#嵌套路由" class="header-anchor">#</a> 嵌套路由</h3> <p><img src="https://img-blog.csdnimg.cn/c429c8a50960460d85b2ecbe461ac64e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/97c29d19429344399680a19b637e6b55.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/e0ef3081ce384dec86808b9079584f9d.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p><strong>子路由路由不加斜线</strong></p> <p><strong>默认子路由：</strong></p> <p>默认子路由:如果children 数组中，某个路由规则的 path值为空字符串，则这条路由规则，叫做“默认子路由”</p> <h3 id="动态路由"><a href="#动态路由" class="header-anchor">#</a> 动态路由</h3> <p><img src="https://img-blog.csdnimg.cn/51ca4ff3be804cc3b92b12fb9b09c6f5.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h4 id="route-params参数对象"><a href="#route-params参数对象" class="header-anchor">#</a> $route.params参数对象</h4> <p><img src="https://img-blog.csdnimg.cn/fc4d4880e1b74c08a1b5c027a2184cf1.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h4 id="使用props接收路由参数"><a href="#使用props接收路由参数" class="header-anchor">#</a> 使用props接收路由参数</h4> <p><img src="https://img-blog.csdnimg.cn/01e786f3e1304f979c0b9cb604bd1ff2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="query和fullpath"><a href="#query和fullpath" class="header-anchor">#</a> query和fullPath</h3> <p><img src="https://img-blog.csdnimg.cn/5b9b16afe3f946968ece45209bd1c7cf.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="编程式导航"><a href="#编程式导航" class="header-anchor">#</a> 编程式导航</h3> <p><img src="https://img-blog.csdnimg.cn/d639b9d8823d4e8cb195d596dfb39e3d.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h4 id="this-router-go-方法"><a href="#this-router-go-方法" class="header-anchor">#</a> this.$router.go()方法</h4> <p><img src="https://img-blog.csdnimg.cn/880d5b1d8aa24c5ebf574662c4c99c7f.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"> <strong>如果后退的层数超过上限则原地不动</strong> <img src="https://img-blog.csdnimg.cn/e03251bb0af749bd8518153d4aab00a2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_10,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="导航守卫"><a href="#导航守卫" class="header-anchor">#</a> 导航守卫</h3> <h4 id="全局前置守卫-router-beforeeach"><a href="#全局前置守卫-router-beforeeach" class="header-anchor">#</a> 全局前置守卫——router.beforeEach()</h4> <p><img src="https://img-blog.csdnimg.cn/16809e39fdd341bdb8db135d4797b57d.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/e9dc50a49c504d60ba402a8895773b48.png" alt="在这里插入图片描述"></p> <h4 id="next函数的3种调用方式"><a href="#next函数的3种调用方式" class="header-anchor">#</a> next函数的3种调用方式</h4> <p><img src="https://img-blog.csdnimg.cn/6f214ac817b048b4a612f2c519f9086e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h4 id="导航守卫实例"><a href="#导航守卫实例" class="header-anchor">#</a> 导航守卫实例：</h4> <p><img src="https://img-blog.csdnimg.cn/d7f8bb47387a437f9c1907590f90653f.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5r2H5b-Y56yZ,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h2 id="storage封装"><a href="#storage封装" class="header-anchor">#</a> Storage封装</h2> <p>学习网站：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Storage" target="_blank" rel="noopener noreferrer">Storage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><strong>Cookie，localStorage，sessionStorage三者区别：</strong></p> <ul><li>存储大小：Cookie4K，Storage5M</li> <li>有效期：Cookie拥有有效期，Storage永久存储</li> <li>Cookie会发送到服务器端，存储在内存中，Storage只存储在浏览器端</li> <li>路径：Cookie有路径限制，Storage只存储在域名下</li> <li>API：Cookie没有特定的API，Storage有对应的API</li></ul> <p><strong>为什么要封装Storage ？</strong></p> <ul><li>Storage本身有API，但是只是简单的key/value形式</li> <li>Storage只存储字符创，需要手动转换成json对象</li> <li>Storage只能一次性清空，不能单个清空</li></ul> <p><br><br><br></p> <h2 id="接口代理"><a href="#接口代理" class="header-anchor">#</a> 接口代理</h2> <p>通过修改nginx服务器配置来实现 , 前端修改，后台不动</p> <p>创建vue.config.js文件进行代理跨域的配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span><span class="token string">'localhost'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">post</span><span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    <span class="token literal-property property">proxy</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token string-property property">'/activity'</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'https://www.imooc.com'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">pathRewrite</span><span class="token operator">:</span><span class="token punctuation">{</span>
          <span class="token string-property property">'/activity'</span><span class="token operator">:</span> <span class="token string">'/activity'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <ol><li><p><strong>通过数组形式为当前属性定义多个可能的类型</strong> <img src="https://img-blog.csdnimg.cn/b42fe55ee1e34c288fbcca20840c18ad.png" alt="在这里插入图片描述"></p></li> <li><p><strong>使用组件的时候，如果某个属性名是“小驼峰”形式，则绑定属性的时候，建议改写成“连字符”格式，例如：</strong></p></li></ol> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>// :cmtCount=&quot;item.comm_count&quot;
:cmt-count=&quot;item.comm_count&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li><strong>当定义一个对象属性时，需要通过函数返回属性的默认值：</strong></li></ol> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>cover: {
      type: Object,
      // 通过 default 函数，返回 cover 属性的默认值
      default: function() {
        return { cover: 0 }
      }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="4"><li><strong>使用setTimeout时，里面的 this 会指向window，导致无法通过this.xxx操作属性值，使用箭头函数则可以解决。 <code>因为箭头函数中的this指向的定义它的时候的对象，也就是this指向了data内中对应的变量。</code></strong></li></ol> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>// 无效
setTimeout(function() {
        this.isLoading = false
      }, 3000)
// 有效
setTimeout(() =&gt; {
        this.isLoading = false
      }, 3000)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2022/4/5 下午3:58:16</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/Daily/blogs/Vue/项目配置.html">
            项目配置
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#vue项目的搭建" class="sidebar-link reco-side-vue项目的搭建" data-v-cb1513f6>Vue项目的搭建</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#项目结构" class="sidebar-link reco-side-项目结构" data-v-cb1513f6>项目结构</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#mvvm-model-view-viewmodel" class="sidebar-link reco-side-mvvm-model-view-viewmodel" data-v-cb1513f6>MVVM（Model View ViewModel）</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#event" class="sidebar-link reco-side-event" data-v-cb1513f6>$event</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#事件修饰符" class="sidebar-link reco-side-事件修饰符" data-v-cb1513f6>事件修饰符</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#v-for" class="sidebar-link reco-side-v-for" data-v-cb1513f6>v-for</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#v-model" class="sidebar-link reco-side-v-model" data-v-cb1513f6>v-model</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#修饰符" class="sidebar-link reco-side-修饰符" data-v-cb1513f6>修饰符</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#v-key" class="sidebar-link reco-side-v-key" data-v-cb1513f6>v-key</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#过滤器" class="sidebar-link reco-side-过滤器" data-v-cb1513f6>过滤器</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#侦听器" class="sidebar-link reco-side-侦听器" data-v-cb1513f6>侦听器</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#计算属性" class="sidebar-link reco-side-计算属性" data-v-cb1513f6>计算属性</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#axios" class="sidebar-link reco-side-axios" data-v-cb1513f6>axios</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#axios-的基本使用" class="sidebar-link reco-side-axios-的基本使用" data-v-cb1513f6>axios 的基本使用</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#组件化" class="sidebar-link reco-side-组件化" data-v-cb1513f6>组件化</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#组件传值" class="sidebar-link reco-side-组件传值" data-v-cb1513f6>组件传值</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#父传子" class="sidebar-link reco-side-父传子" data-v-cb1513f6>父传子</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#子传父" class="sidebar-link reco-side-子传父" data-v-cb1513f6>子传父</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#兄弟互传" class="sidebar-link reco-side-兄弟互传" data-v-cb1513f6>兄弟互传</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#ref引用" class="sidebar-link reco-side-ref引用" data-v-cb1513f6>ref引用</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#this-nexttick-cb-方法" class="sidebar-link reco-side-this-nexttick-cb-方法" data-v-cb1513f6>this.$nextTick(cb) 方法</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#插槽" class="sidebar-link reco-side-插槽" data-v-cb1513f6>插槽</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#具名插槽" class="sidebar-link reco-side-具名插槽" data-v-cb1513f6>具名插槽</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#作用域插槽" class="sidebar-link reco-side-作用域插槽" data-v-cb1513f6>作用域插槽</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#生命周期" class="sidebar-link reco-side-生命周期" data-v-cb1513f6>生命周期</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#vuex" class="sidebar-link reco-side-vuex" data-v-cb1513f6>Vuex</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#state单一状态树-single-source-of-truth" class="sidebar-link reco-side-state单一状态树-single-source-of-truth" data-v-cb1513f6>State单一状态树(Single Source of Truth)</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#getters" class="sidebar-link reco-side-getters" data-v-cb1513f6>Getters</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#mutation状态更新" class="sidebar-link reco-side-mutation状态更新" data-v-cb1513f6>Mutation状态更新</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#action-异步操作" class="sidebar-link reco-side-action-异步操作" data-v-cb1513f6>Action（异步操作）</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#自定义指令" class="sidebar-link reco-side-自定义指令" data-v-cb1513f6>自定义指令</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#私有自定义指令" class="sidebar-link reco-side-私有自定义指令" data-v-cb1513f6>私有自定义指令</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#全局自定义指令" class="sidebar-link reco-side-全局自定义指令" data-v-cb1513f6>全局自定义指令</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#axios配置" class="sidebar-link reco-side-axios配置" data-v-cb1513f6>axios配置</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#前端路由" class="sidebar-link reco-side-前端路由" data-v-cb1513f6>前端路由</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#vue-router的安装和配置步骤" class="sidebar-link reco-side-vue-router的安装和配置步骤" data-v-cb1513f6>vue-router的安装和配置步骤</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#路由重定向" class="sidebar-link reco-side-路由重定向" data-v-cb1513f6>路由重定向</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#嵌套路由" class="sidebar-link reco-side-嵌套路由" data-v-cb1513f6>嵌套路由</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#动态路由" class="sidebar-link reco-side-动态路由" data-v-cb1513f6>动态路由</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#query和fullpath" class="sidebar-link reco-side-query和fullpath" data-v-cb1513f6>query和fullPath</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#编程式导航" class="sidebar-link reco-side-编程式导航" data-v-cb1513f6>编程式导航</a></li><li class="level-3" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#导航守卫" class="sidebar-link reco-side-导航守卫" data-v-cb1513f6>导航守卫</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#storage封装" class="sidebar-link reco-side-storage封装" data-v-cb1513f6>Storage封装</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#接口代理" class="sidebar-link reco-side-接口代理" data-v-cb1513f6>接口代理</a></li><li class="level-2" data-v-cb1513f6><a href="/Daily/blogs/Vue/Vue.html#注意事项" class="sidebar-link reco-side-注意事项" data-v-cb1513f6>注意事项</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><APlayer audio="" fixed="true" autoplay="autoplay" theme="#ff9f6f" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/Daily/assets/js/app.53e50866.js" defer></script><script src="/Daily/assets/js/4.92c682ad.js" defer></script><script src="/Daily/assets/js/1.ebee16ff.js" defer></script><script src="/Daily/assets/js/29.360e204c.js" defer></script><script src="/Daily/assets/js/16.7d0528ef.js" defer></script>
  </body>
</html>
